<?php 
// publis
define("API", "http://zawapi.000webhostapp.com/");

// devloy
// define("API", "http://127.0.0.1:8089/");


// define("URI", "//zawnime.rf.gd/");
// define("URI", "http://www.zawnime.fun/");
define("URI", "//127.0.0.1:7000/");

// player
define("BASE_VIDEO", "zawnimeplayer.000webhostapp.com");
define("Z_PLAYER", "http://" . BASE_VIDEO . "/zawtube.php?eid=");
// app
define("APP_NAME", "ZawNIME");
define("PATH", $_SERVER['DOCUMENT_ROOT']);

// Database
define("HOST", "");
define("USER", "");
define("PASSWORD", "");
define("DB_NAME", "");
